================================================================================
WATER ACCESS DATA CLEANING - SUMMARY REPORT
================================================================================

Generated: 2026-02-08 16:50:27

Data Period: 2015 - 2020
Total Records: 462
Countries: 231
Regions: 7


1. DATA QUALITY METRICS
--------------------------------------------------------------------------------
Completeness of key variables:
  National Basic Water     :    459 /    462 ( 99.3%)
  Rural Basic Water        :    337 /    462 ( 72.9%)
  Urban Basic Water        :    362 /    462 ( 78.3%)
  Population               :    460 /    462 ( 99.6%)
  Urban Population         :    462 /    462 (100.0%)
  Region                   :    462 /    462 (100.0%)


2. GLOBAL OVERVIEW
--------------------------------------------------------------------------------

2020 Statistics:
  Average National Access:          89.87%
  Average Rural Access:             81.33%
  Average Urban Access:             94.69%
  Total Unserved Population:        762.8 million


3. REGIONAL BREAKDOWN
--------------------------------------------------------------------------------

North America:
  Countries:          5
  Avg Access:         98.08%
  Unserved Pop:       0.68 million

Europe & Central Asia:
  Countries:          63
  Avg Access:         97.85%
  Unserved Pop:       27.67 million

Latin America & Caribbean:
  Countries:          36
  Avg Access:         96.89%
  Unserved Pop:       12.99 million

East Asia & Pacific:
  Countries:          38
  Avg Access:         93.08%
  Unserved Pop:       131.20 million

South Asia:
  Countries:          11
  Avg Access:         92.84%
  Unserved Pop:       180.58 million

Middle East & North Africa:
  Countries:          10
  Avg Access:         92.07%
  Unserved Pop:       26.63 million

Sub-Saharan Africa:
  Countries:          50
  Avg Access:         70.70%
  Unserved Pop:       383.08 million


4. TOP 10 COUNTRIES (Highest Access)
--------------------------------------------------------------------------------
 1. Andorra                        (Europe & Central Asia    ): 100.00%
 2. Finland                        (Europe & Central Asia    ): 100.00%
 3. Switzerland                    (Europe & Central Asia    ): 100.00%
 4. Germany                        (Europe & Central Asia    ): 100.00%
 5. Greece                         (Europe & Central Asia    ): 100.00%
 6. Greenland                      (North America            ): 100.00%
 7. New Zealand                    (East Asia & Pacific      ): 100.00%
 8. Denmark                        (Europe & Central Asia    ): 100.00%
 9. Malta                          (Europe & Central Asia    ): 100.00%
10. Austria                        (Europe & Central Asia    ): 100.00%


5. BOTTOM 10 COUNTRIES (Lowest Access)
--------------------------------------------------------------------------------
 1. Central African Republic       (Sub-Saharan Africa       ):  37.20%
 2. South Sudan                    (Sub-Saharan Africa       ):  40.95%
 3. Papua New Guinea               (East Asia & Pacific      ):  45.34%
 4. Democratic Republic of the Congo (Sub-Saharan Africa       ):  45.95%
 5. Chad                           (Sub-Saharan Africa       ):  46.19%
 6. Niger                          (Sub-Saharan Africa       ):  46.91%
 7. Burkina Faso                   (Sub-Saharan Africa       ):  47.21%
 8. Ethiopia                       (Sub-Saharan Africa       ):  49.62%
 9. Madagascar                     (Sub-Saharan Africa       ):  53.39%
10. Uganda                         (Sub-Saharan Africa       ):  55.86%


6. FILES CREATED
--------------------------------------------------------------------------------
  1. cleaned_data/water_access_cleaned.csv
  2. cleaned_data/regional_summary_statistics.csv
  3. cleaned_data/yearly_trends.csv
  4. cleaned_data/water_access_2020.csv
  5. cleaned_data/data_dictionary.csv
  6. reports/data_cleaning_summary.txt

================================================================================
END OF REPORT
================================================================================